[
	{
		"caption": "LanguageTool: Check Text",
		"command": "language_tool"
	},
	{
		"caption": "LanguageTool: Next Problem",
		"command": "goto_next_language_problem",
		"args": {"jump_forward": true}
	},
	{
		"caption": "LanguageTool: Previous Problem",
		"command": "goto_next_language_problem",
		"args": {"jump_forward": false}
	},
	{
		"caption": "LanguageTool: Apply Suggested Correction(s)",
		"command": "mark_language_problem_solved",
		"args": {"apply_fix": true}
	},
	{
		"caption": "LanguageTool: Ignore Problem",
		"command": "mark_language_problem_solved",
		"args": {"apply_fix": false}
	},
	{
		"caption": "LanguageTool: Clear Problems",
		"command": "clear_language_problems"
	},
	{
		"caption": "LanguageTool: Change Language",
		"command": "change_language_tool_language"
	},
	{
		"caption": "LanguageTool: Deactivate Rule",
		"command": "deactivate_rule"
	},
	{
		"caption": "LanguageTool: Activate Rule",
		"command": "activate_rule"
	},
]